color-link default "#FFFFFF,#000000"
color-link comment "#808080"
color-link identifier "#FFFFFF"
color-link statement "#FFFFFF"
color-link symbol "#FFFFFF"
color-link preproc "#FFFFFF"
color-link type "#FFFFFF"
color-link special "#FFFFFF"
color-link underlined "#FFFFFF"
color-link error "bold #FFFFFF,#000000"
color-link todo "bold #FFFFFF,#000000"
color-link statusline "#000000,#FFFFFF"
color-link tabbar "#000000,#FFFFFF"
color-link indent-char "#1a1a1a"
color-link line-number "#4d4d4d"
color-link current-line-number "#FFFFFF"
color-link cursor-line "#1a1a1a"
color-link color-column "#1a1a1a"
color-link selection "#000000,#FFFFFF"

